{
  "name": "@ushacom/dialogflow-gateway-js",
  "version": "1.2.0",
  "description": "Official Dialogflow Gateway JavaScript Client",
  "main": "index.js",
  "repository": "github.com/MishUshakov/dialogflow-gateway-js",
  "author": "MishUshakov",
  "license": "MIT",
  "homepage": "https://dialogflow.cloud.ushakov.co",
  "keywords": [
    "dialogflow",
    "api.ai"
  ],
  "readme": "README.md",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@types/dialogflow": "^0.6.8",
    "expose-loader": "^0.7.5",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "build": "tsc && webpack"
  }
}
